export enum EMPLOYEE_ERRORS {
  INVALID_ID = "EMPLOYEE_ERRORS_INVALID_ID",
  NOT_FOUND = "EMPLOYEE_ERRORS_NOT_FOUND",
  ALREADY_USED_USERNAME = "EMPLOYEE_ERRORS_ALREADY_USED_USERNAME",
  INVALID_USERNAME_OR_PASSWORD = "EMPLOYEE_ERRORS_INVALID_USERNAME_OR_PASSWORD",
  FAILED_AUTHENTICATION = "EMPLOYEE_ERRORS_FAILED_AUTHENTICATION",
  INVALID_TOKEN = "EMPLOYEE_ERRORS_INVALID_TOKEN",
  UNAUTHORIZED = "EMPLOYEE_ERRORS_UNAUTHORIZED",
}
